body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-text);
}

.separator {
  width: 100px;
  height: 2px;
  background-color: black;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-color);
  color: var(--white-text);
}

.header__specialization {
  font-size: 24px;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 330px 1fr;
}

.sidebar-info {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--primary-color);
  color: var(--white-text);
  font-size: 16px;
}

.sidebar-info__avatar {
  width: 200px;
  align-self: center;
  border-radius: 30px;
}

.main-info {
  padding: 30px;
  color: var(--black-text);
}

.main-info__title {
  font-size: 20px;
}

.main-info__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.list-item__title {
  font-size: 16px;
  font-weight: 500;
}

.list-item__subtitle {
  font-size: 15px;
  font-style: italic;
}

.list-item__link {
  color: rgb(75, 75, 237);
  transition: 0.3s all ease-in-out;
}

.list-item__link:hover {
  color: rgba(75, 75, 237, 0.6);
}

.footer {
  background-color: var(--secondary-color);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.footer__social-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: var(--white-text);
  font-weight: 700;
  transition: 0.3s all ease-in-out;
}
.footer-link:hover {
  text-decoration: underline;
}
